# About
## Mission
Revolutionize the efficiency and effectiveness of GRC practices, always to be seen as a highly collaborative and value-add discipline that enables sustainable systems and software engineering.

## Vision
An open, dynamic, and welcoming community of interdisciplinary GRC practitioners and stakeholders that co-create cutting edge solutions to our most pressing problems.

## Authors
- Ayoub Fandi
- Akshay Finney
- Austin Rust
- Charles Nwatu
- Emre Ugurlu
- Justin Pagano
- Terra Cooke
- Varun Gurnaney

# Resources